#BlueJ package file
dependency1.from=TestArchivos
dependency1.to=Archivo1
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=510
package.divider.horizontal=0.58683314415437
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=761
package.editor.x=343
package.editor.y=82
package.frame.height=600
package.frame.width=917
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CreadorArchivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=0
target2.height=70
target2.name=LectorArchivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=100
target3.height=70
target3.name=Archivo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=270
target4.height=70
target4.name=TestArchivos
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=360
target4.y=250
